package blacksmith.sullivanway.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Parcel;
import android.os.Parcelable;

public class Elevator implements Parcelable {
    private static SQLiteDatabase db;
    public static String TB_NAME = "Elevator";
    static String SQL_CREATE = String.format("CREATE TABLE %s(" +
            "lineNm TEXT NOT NULL," +
            "stnNm TEXT NOT NULL," +
            "num TEXT NOT NULL," +
            "floor TEXT," +
            "location TEXT," +
            "primary key(lineNm, stnNm, num));", TB_NAME);
    static String SQL_DROP = String.format("DROP TABLE IF EXISTS %s", TB_NAME);
    static String SQL_DELETE_ALL = String.format("DELETE FROM %s", TB_NAME);

    private String num, floor, location;

    public Elevator(String num, String floor, String location) {
        this.num = num;        this.floor = floor;
        this.location = location;
    }

    public String getNum() {
        return num;
    }

    public String getFloor() {
        return floor;
    }

    public String getLocation() {
        return location;
    }

    public static String getNearEvLocations(String lineNm, String stnNm, String nextStnNm) {
        // 5-1 B2(승강장)~B1(대합실), 3-2 B2(승강장)~B1(대합실)
        StringBuilder evLocations = new StringBuilder();

        // 상행하행 검색
        boolean isUpward = DownLine.isUpward(lineNm, stnNm, nextStnNm);
        String keyward = (isUpward) ? "상" : "하";

        // 엘리베이터 정보 검색
        String sql = String.format("SELECT floor, location FROM %s WHERE lineNm='%s' AND stnNm='%s'", TB_NAME, lineNm, stnNm);
        Cursor cursor = db.rawQuery(sql, null);
        while (cursor.moveToNext()) {
            String location = cursor.getString(1);
            if (location.contains("섬") || location.contains(keyward)) {
                //int pos = location.indexOf('-'); //8
                //String simpleLocation = location.substring(pos - 1, pos + 2); //7, 9
                String floor = cursor.getString(0);
                evLocations.append(String.format("%s\t|\t%s\n", location, floor));
            }
        }
        cursor.close();

        if (evLocations.length() > 1) //evLocation에 내용이 있으면 맨마지막 \n 문자를 지운다
            return evLocations.substring(0, evLocations.length() - 1);
        else
            return null;
    }


    /* Parcelable */
    private Elevator(Parcel in) {
        num = in.readString();
        floor = in.readString();
        location = in.readString();
    }

    public static final Creator<Elevator> CREATOR = new Creator<Elevator>() {
        @Override
        public Elevator createFromParcel(Parcel in) {
            return new Elevator(in);
        }

        @Override
        public Elevator[] newArray(int size) {
            return new Elevator[size];
        }
    };

    @Override
    public int describeContents() {
        return 0;
    }

    @Override
    public void writeToParcel(Parcel dest, int flags) {
        dest.writeString(num);
        dest.writeString(floor);
        dest.writeString(location);
    }

    /* Database */
    private static void insert(String lineNm, String stnNm, String num, String floor, String location) {
        //DB에 입력한 값으로 행 추가
        String sql=String.format(
                "INSERT INTO %s VALUES('%s','%s','%s','%s','%s');",
                TB_NAME, lineNm, stnNm, num, floor, location);
        db.execSQL(sql);
    }

    static void setDatabase(SQLiteDatabase database) {
        Elevator.db = database;
    }

    static void initDatabase() {
// 1호선
        insert("1호선", "서울역", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상) 5-1");
        insert("1호선", "서울역", "외부#1", "B1(대합실)~지상", "2번 출구측");
        insert("1호선", "서울역", "외부#2", "B1(대합실)~지상", "4번 출구측");
        insert("1호선", "서울역", "외부#3", "B1(대합실)~지상", "3번 출구측");
        insert("1호선", "시청", "내부#1", "B2(승강장)~B1(대합실)", "상행 3-2");
        insert("1호선", "시청", "내부#2", "B2(승강장)~B1(대합실)", "하행 8-3");
        insert("1호선", "시청", "외부#1", "B1(대합실)~지상", "1-2번 출구사이");
        insert("1호선", "종각", "내부#1", "B2(승강장)~B1(대합실)", "상행 6-4");
        insert("1호선", "종각", "내부#2", "B2(승강장)~B1(대합실)", "하행 4-4");
        insert("1호선", "종각", "외부#1", "B1(대합실)~지상", "3번 출구측");
        insert("1호선", "종각", "외부#2", "B1(대합실)~지상", "3번 출구측");
        insert("1호선", "종로3가", "내부#1", "B2(승강장)~B1(대합실)", "상행 4-4");
        insert("1호선", "종로3가", "내부#2", "B2(승강장)~B1(대합실)", "하행 6-4");
        insert("1호선", "종로3가", "외부#1", "B1(대합실)~지상", "12-13번 출구측");
        insert("1호선", "종로5가", "내부#1", "B2(승강장)~B1(대합실)", "상행 8-3");
        insert("1호선", "종로5가", "내부#2", "B2(승강장)~B1(대합실)", "하행 3-2");
        insert("1호선", "종로5가", "외부#1", "B1(대합실)~지상", "8-9번 출구측");
        insert("1호선", "동대문", "내부#1", "B2(승강장)~B1(대합실)", "상행 10-4");
        insert("1호선", "동대문", "내부#2", "B2(승강장)~B1(대합실)", "하행 2-1");
        insert("1호선", "동대문", "외부#1", "B1(대합실)~지상", "6번 출구측");
        insert("1호선", "동묘앞", "내부#1", "B1(승강장)~4F(건)", "본관건물(상)6-2");
        insert("1호선", "동묘앞", "내부#2", "B2(연)~BM2~B1(승강장)", "상행 10-3");
        insert("1호선", "동묘앞", "내부#3", "B2(환)~B1(승강장)", "상행 4-8");
        insert("1호선", "동묘앞", "내부#4", "B2(연)~B1(승강장)", "하행 7-3");
        insert("1호선", "동묘앞", "내부#5", "B2(환)~B1(승강장)", "하행 1-2");
        insert("1호선", "동묘앞", "외부#1", "B1(승강장)~BM1~지상", "1-10번 출구 사이");
        insert("1호선", "동묘앞", "외부#2", "B1(승강장)~지상", "3번 출구측");
        insert("1호선", "신설동", "내부#1", "B2(승강장)~B1(대합실)", "상행 3-4");
        insert("1호선", "신설동", "내부#2", "B2(승강장)~B1(대합실)", "하행 8-1");
        insert("1호선", "신설동", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("1호선", "신설동", "외부#2", "B1(대합실)~지상", "2,3번 출구사이");
        insert("1호선", "신설동", "외부#3", "B1(대합실)~지상", "4,5번 출구사이");
        insert("1호선", "제기동", "내부#1", "B2(승강장)~B1(대합실)", "상행 9-4");
        insert("1호선", "제기동", "내부#2", "B2(승강장)~B1(대합실)", "하행 2-1");
        insert("1호선", "제기동", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("1호선", "청량리", "외부#1", "B2(대합실)~지상", "6번 출구측");

// 2호선
        insert("2호선", "시청", "내부#1", "B3(승강장)~B2대)~B1(대합실)", "섬식(외) 6-2");
        insert("2호선", "시청", "외부#1", "B1(대합실)~지상", "9번 출구측");
        insert("2호선", "을지로입구", "내부#1", "B2(승강장)~B1(대합실)", "외선 5-3");
        insert("2호선", "을지로입구", "내부#2", "B2(승강장)~B1(대합실)", "내선 6-2");
        insert("2호선", "을지로입구", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("2호선", "을지로입구", "외부#2", "B1(대합실)~지상", "5번 출구측");
        insert("2호선", "을지로3가", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-3");
        insert("2호선", "을지로3가", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-2");
        insert("2호선", "을지로4가", "내부#1", "B2(승강장)~B1(대합실)", "외선 3-2");
        insert("2호선", "을지로4가", "내부#2", "B2(승강장)~B1(대합실)", "내선 8-3");
        insert("2호선", "을지로4가", "외부#1", "B1(대합실)~지상", "8번출구");
        insert("2호선", "동대문역사문화공원", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-3");
        insert("2호선", "동대문역사문화공원", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-2");
        insert("2호선", "동대문역사문화공원", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("2호선", "신당", "외부#1", "B1(대합실)~지상", "2번 출구측");
        insert("2호선", "신당", "내부#1", "B2(승강장)~B1(대합실)", "외선 3-4");
        insert("2호선", "신당", "내부#2", "B2(승강장)~B1(대합실)", "내선 7-4");
        insert("2호선", "상왕십리", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-1");
        insert("2호선", "상왕십리", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-4");
        insert("2호선", "상왕십리", "외부#1", "B1(대합실)~지상", "2-3출구 사이");
        insert("2호선", "왕십리", "내부#1", "B3(승강장)~B2(대합실)", "외선 3-2");
        insert("2호선", "왕십리", "내부#2", "B3(승강장)~B2(대합실)", "내선 3-4");
        insert("2호선", "한양대", "내부#1", "F1(승강장)~F2(대합실)", "섬식(외) 3-3");
        insert("2호선", "한양대", "외부#1", "지상~F2(대합실)", "4번 출구(육교)");
        insert("2호선", "뚝섬", "내부#1", "F2(대합실)~F3(승강장)", "외선 7-1");
        insert("2호선", "뚝섬", "내부#2", "F2(대합실)~F3(승강장)", "내선 7-1");
        insert("2호선", "뚝섬", "외부#1", "지상~F2(대합실)", "3번 출구측");
        insert("2호선", "성수", "내부#1", "F2(대합실)~F3(승강장)", "외선 7-1");
        insert("2호선", "성수", "내부#2", "F2(대합실)~F3(승강장)", "내선 4-4");
        insert("2호선", "성수", "외부#1", "지상~F1(대합실)", "1번 출구측");
        insert("2호선", "성수", "외부#2", "지상~F1(대합실)", "4번 출구측");
        insert("2호선", "신답", "내부#1", "F1(승강장)~F2(대합실)", "외선 2-4");
        insert("2호선", "신답", "내부#2", "F1(승강장)~F2(대합실)", "내선 3-2");
        insert("2호선", "용두", "내부#1", "B2(승강장)~B1(대합실)", "외선 1-1");
        insert("2호선", "용두", "내부#2", "B2(승강장)~B1(대합실)", "내선 4-3");
        insert("2호선", "용두", "외부#1", "B1(대합실)~지상", "3번 출구측");
        insert("2호선", "용두", "외부#2", "B1(대합실)~지상", "4번 출구측");
        insert("2호선", "신설동", "내부#1", "B2(승강장)~B1(대합실)", "섬식(외) 4-3");
        insert("2호선", "신설동", "외부#1", "B1(대합실)~지상", "9번 출구측");
        insert("2호선", "건대입구", "내부#1", "2(대합실)~3(승강장)", "섬식(외)5-4");
        insert("2호선", "건대입구", "외부#1(내부겸용)", "지상~F2(대합실)~F3(승강장)", "7-3 ~6번 출구측");
        insert("2호선", "구의", "내부#1", "F2(대합실)~F3(승강장)", "섬식(외)4-3");
        insert("2호선", "구의", "외부#1", "지상~F2(대합실)~F3(승강장)", "7-2 ~ 2번 출구측");
        insert("2호선", "강변", "내부#1", "F1(대합실)~F2(승강장)", "외선 4-2");
        insert("2호선", "강변", "내부#2", "F1(대합실)~F2(승강장)", "내선 7-3");
        insert("2호선", "잠실나루", "내부#1", "F1(대합실)~F2(승강장)", "외선 3-4");
        insert("2호선", "잠실나루", "내부#2", "F1(대합실)~F2(승강장)", "내선 8-1");
        insert("2호선", "잠실", "내부#1", "B2(승강장)~B1(대합실)", "외선 5-2");
        insert("2호선", "잠실", "내부#2", "B2(승강장)~B1(대합실)", "내선 6-3");
        insert("2호선", "잠실", "외부#1", "B1(상가)~지상", "6번 출구측");
        insert("2호선", "잠실", "외부#2", "B1(대합실)~지상", "1,2번출구측");
        insert("2호선", "신천", "내부#1", "B2(승강장)~B1(대합실)", "외선 7-3");
        insert("2호선", "신천", "내부#2", "B2(승강장)~B1(대합실)", "내선 4-1");
        insert("2호선", "신천", "외부#1", "B1(대합실)~지상", "7번 출구측");
        insert("2호선", "신천", "외부#2", "B1(대합실)~지상", "2번 출구측");
        insert("2호선", "종합운동장", "내부#1", "B2(승강장)~B1(대합실)", "외선 2-4");
        insert("2호선", "종합운동장", "내부#2", "B2(승강장)~B1(대합실)", "내선 8-4");
        insert("2호선", "종합운동장", "외부#1", "B1(대합실)~지상", "6번 출구측");
        insert("2호선", "삼성", "내부#1", "B2(승강장)~B1(대합실)", "섬식(외) 3-1");
        insert("2호선", "삼성", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("2호선", "삼성", "외부#2", "B1(대합실)~지상", "6번 출구측");
        insert("2호선", "삼성", "외부#3", "B1(대합실)~지상", "8번 출구측");
        insert("2호선", "삼성", "외부#4", "B1(대합실)~지상", "4번 출구측");
        insert("2호선", "선릉", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("2호선", "선릉", "외부#2", "B1(대합실)~지상", "5번 출구측");
        insert("2호선", "선릉", "외부#3", "B1(대합실)~지상", "10번 출구측");
        insert("2호선", "역삼", "내부#1", "B2(승강장)~B1(대합실)", "외선 7-3");
        insert("2호선", "역삼", "내부#2", "B2(승강장)~B1(대합실)", "내선 4-1");
        insert("2호선", "역삼", "외부#1", "B1(대합실)~지상", "3번 출구측");
        insert("2호선", "역삼", "외부#2", "B1(대합실)~지상", "4번 출구측");
        insert("2호선", "강남", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-1");
        insert("2호선", "강남", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-4");
        insert("2호선", "강남", "외부#1", "B1(상가)~지상", "1번 출구측");
        insert("2호선", "강남", "외부#2", "B1(상가)~지상", "10번 출구측");
        insert("2호선", "교대", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-4");
        insert("2호선", "교대", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-1");
        insert("2호선", "교대", "외부#1", "B1(대합실)~지상", "5번 출구측");
        insert("2호선", "서초", "내부#1", "B2(승강장)~B1(대합실)", "외선 2-4");
        insert("2호선", "서초", "내부#2", "B2(승강장)~B1(대합실)", "내선 9-1");
        insert("2호선", "서초", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("2호선", "서초", "외부#2", "B1(대합실)~지상", " 4번출구 ");
        insert("2호선", "방배", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-3");
        insert("2호선", "방배", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-1");
        insert("2호선", "방배", "외부#1", "B1(대합실)~지상", "3번 출구측");
        insert("2호선", "사당", "내부#1", "B2(승강장)~B1(대합실)", "섬식(외)4-4");
        insert("2호선", "사당", "외부#1", "B1(대합실)~지상", "14번 출구측");
        insert("2호선", "사당", "외부#2", "B1(대합실)~지상", "6번 출구측");
        insert("2호선", "낙성대", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-2");
        insert("2호선", "낙성대", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-3");
        insert("2호선", "낙성대", "외부#1", "B1(대합실)~지상", "6번 출구측");
        insert("2호선", "서울대입구", "내부#1", "B2(승강장)~B1(대합실)", "섬식(외)6-3");
        insert("2호선", "서울대입구", "외부#1", "B1(대합실)~지상", "6번 출구측");
        insert("2호선", "서울대입구", "외부#2", "B1(대합실)~지상", "2번 출구측");
        insert("2호선", "봉천", "내부#1", "B2(승강장)~B1(대합실)", "섬식(외)6-3");
        insert("2호선", "봉천", "외부#1", "B1(대합실)~지상", "4번 출구측");
        insert("2호선", "신림", "내부#1", "B2(승강장)~B1(대합실)", "섬식(외) 4-4");
        insert("2호선", "신림", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("2호선", "신림", "외부#2", "B1(대합실)~지상", "5번 출구측");
        insert("2호선", "신대방", "내부#1", "F2(대합실)~F3(승강장)", "외선 3-4");
        insert("2호선", "신대방", "내부#2", "F2(대합실)~F3(승강장)", "내선 8-1");
        insert("2호선", "신대방", "외부#1", "지상~F2(대합실)", "1번 출구측");
        insert("2호선", "구로디지털단지", "내부#1", "지상~F2(대합실)", "외선 3-4");
        insert("2호선", "구로디지털단지", "내부#2", "F2(대합실)~F3(승강장)", "내선 7-4");
        insert("2호선", "구로디지털단지", "외부#1", "F2(대합실)~F3(승강장)", "6번출구");
        insert("2호선", "대림", "외부#1", "지상~F2(대합실)", "7번 출구측(육교)");
        insert("2호선", "대림", "외부#2", "지상~F2(대합실)", "4번 출구측(육교)");
        insert("2호선", "대림", "내부#1", "F2(대합실)~F3(승강장)", "외선 3-2");
        insert("2호선", "대림", "내부#2", "F2(대합실)~F3(승강장)", "내선 8-3");
        insert("2호선", "신도림", "내부#1", "B2(승강장)~B1(대합실)", "섬식 3-2");
        insert("2호선", "신도림", "내부#2", "B2(승강장)~B1(대합실)", "섬식 4-4");
        insert("2호선", "신도림", "외부#1", "B1(대합실)~F1~F2", "1번 출입구");
        insert("2호선", "신도림", "외부#2", "B1(대합실)~지상", "2번 출구측");
        insert("2호선", "도림천", "내부#1", "B3(승강장)~B2(대합실)", "섬식(지) 4-4");
        insert("2호선", "도림천", "외부#1", "B3(승강장)~B2(대합실)~B1(대합실)", "1~2번 출구사이");
        insert("2호선", "양천구청", "내부#1", "B2(승강장)~B1(대합실)", "외선 4-1");
        insert("2호선", "양천구청", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-3");
        insert("2호선", "양천구청", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("2호선", "신정네거리", "내부#1", "B3(승강장)~B2(대합실)", "외선 4-1");
        insert("2호선", "신정네거리", "내부#2", "B3(승강장)~B2(대합실)", "내선 3-4");
        insert("2호선", "신정네거리", "외부#1", "B2(대합실)~지상", "2번 ~3번출구측");
        insert("2호선", "문래", "내부#1", "B2(승강장)~B1(대합실)", "외선 7-4");
        insert("2호선", "문래", "내부#2", "B2(승강장)~B1(대합실)", "내선 4-1");
        insert("2호선", "문래", "외부#1", "B1(대합실)~지상", "5번 출구");
        insert("2호선", "영등포구청", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-4");
        insert("2호선", "영등포구청", "내부#2", "B2(승강장)~B1(대합실)", "내선 3-1");
        insert("2호선", "영등포구청", "외부#1", "B1(대합실)~지상", "2번 출구측");
        insert("2호선", "당산", "내부#1", "F2(대합실)~F3(승강장)", "외선 8-3");
        insert("2호선", "당산", "내부#2", "F2(대합실)~F3(승강장)", "내선 3-2");
        insert("2호선", "당산", "외부#1", "지상~F2(대합실)", "4번 출구측");
        insert("2호선", "합정", "내부#1", "B2(승강장)~B1(대합실)", "외선 4-1");
        insert("2호선", "합정", "내부#2", "B2(승강장)~B1(대합실)", "내선 7-3");
        insert("2호선", "합정", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("2호선", "합정", "외부#2", "B1(대합실)~지상", "4번 출구측");
        insert("2호선", "홍대입구", "내부#1", "B2(승강장)~B1(대합실)", "섬식(외)7-2");
        insert("2호선", "홍대입구", "외부#1", "B1(대합실)~지상", "8번 출구측");
        insert("2호선", "신촌", "내부#1", "B2(승강장)~B1(대합실)", "외선 8-4");
        insert("2호선", "신촌", "내부#2", "B2(승강장)~B1(대합실)", "내선 4-4");
        insert("2호선", "신촌", "외부#1", "B1(대합실)~지상", "4번 출구측");
        insert("2호선", "이대", "내부#1", "B2(승강장)~B1(대합실)", "섬식(외) 2-2");
        insert("2호선", "이대", "외부#1", "B1(대합실)~지상", "6번 출구측");
        insert("2호선", "아현", "내부#1", "B2(승강장)~B1(대합실)", "외선 7-2");
        insert("2호선", "아현", "내부#2", "B2(승강장)~B1(대합실)", "내선 4-3");
        insert("2호선", "아현", "외부#1", "B1(대합실)~지상", "3번 출구측");
        insert("2호선", "충정로", "내부#1", "B3(승강장)~B2(대합실)", "섬식(외) 2-1");
        insert("2호선", "충정로", "외부#1", "B2(대합실)~지상", "5번 출구측");

// 3호선
        insert("3호선", "지축", "내부#1", "1F(대합실)~2F(승강장)", "섬식(상) 2-1");
        insert("3호선", "구파발", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상) 5-3");
        insert("3호선", "구파발", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("3호선", "연신내", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상) 6-1");
        insert("3호선", "불광", "내부#1", "B2(승강장)~B1(대합실)", "상행 3-3");
        insert("3호선", "불광", "내부#2", "B2(승강장)~B1(대합실)", "하행 8-2");
        insert("3호선", "불광", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("3호선", "녹번", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상) 3-1");
        insert("3호선", "녹번", "외부#1", "B1(대합실)~지상", "3번 출구측");
        insert("3호선", "홍제", "내부#1", "B3(승강장)~B2(대합실)", "섬식(상) 3-4");
        insert("3호선", "홍제", "외부#1", "B2(대합실)~지상", "4번 출구측");
        insert("3호선", "홍제", "외부#2", "B1(대합실)~지상", "1번 출구측");
        insert("3호선", "무악재", "내부#1", "B3(승강장)~B2(대합실)", "상행 3-3");
        insert("3호선", "무악재", "내부#2", "B3(승강장)~B2(대합실)", "하행 8-2");
        insert("3호선", "무악재", "외부#1", "B2(대합실)~지상", "1번 출구측");
        insert("3호선", "독립문", "내부#1", "B3(승강장)~B2(대합실)", "섬식(상) 9-1");
        insert("3호선", "독립문", "외부#1", "B2(대합실)~지상", "4번 출구측");
        insert("3호선", "경복궁", "내부#1", "B3(승강장)~B2(대합실)", "섬식(상) 6-2");
        insert("3호선", "경복궁", "외부#1", "B2(대합실)~지상", "4번 출구측");
        insert("3호선", "안국", "내부#1", "B3(승강장)~B2(대합실)", "섬식(상) 3-2");
        insert("3호선", "안국", "외부#1", "B2(대합실)~지상", "6번 출구측");
        insert("3호선", "을지로3가", "내부#1", "B3(승강장)~B2(대합실)~B1(대합실)", "섬식(상) 6-3");
        insert("3호선", "을지로3가", "외부#1", "B1(대합실)~지상", "10번 출구측");
        insert("3호선", "동대입구", "내부#1", "B3(승강장)~B2(대합실)", "섬식(상) 3-3");
        insert("3호선", "동대입구", "외부#1", "B2(대합실)~지상", "6번 출구측");
        insert("3호선", "약수", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상) 8-4");
        insert("3호선", "약수", "외부#1", "B1(대합실)~지상", "3번 출구측");
        insert("3호선", "금호", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상) 3-2");
        insert("3호선", "금호", "외부#1", "B1(대합실)~지상", "2번 출구측");
        insert("3호선", "옥수", "내부#1", "F2(대합실)~F3(승강장)", "상행 10-1");
        insert("3호선", "옥수", "내부#2", "F2(대합실)~F3(승강장)", "하행 1-2");
        insert("3호선", "옥수", "외부#1", "지상~F2(대합실)", "4-5번출구 사이");
        insert("3호선", "압구정", "내부#1", "B2(승강장)~B1(대합실)", "상행 8-2");
        insert("3호선", "압구정", "내부#2", "B2(승강장)~B1(대합실)", "하행 3-2");
        insert("3호선", "압구정", "외부#1", "B1(대합실)~지상", "3번 출구측");
        insert("3호선", "압구정", "외부#2", "B1(대합실)~지상", "2번 출구측");
        insert("3호선", "신사", "내부#1", "B2(승강장)~B1(대합실)", "상행 3-1");
        insert("3호선", "신사", "내부#2", "B2(승강장)~B1(대합실)", "하행 8-3");
        insert("3호선", "신사", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("3호선", "신사", "외부#2", "B1(대합실)~지상", "8번 출구측");
        insert("3호선", "잠원", "내부#1", "B2(승강장)~B1(대합실)", "상행 3-3");
        insert("3호선", "잠원", "내부#2", "B2(승강장)~B1(대합실)", "하행 8-2");
        insert("3호선", "잠원", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("3호선", "고속터미널", "내부#1", "B3(승강장)~B2(대합실)", "상행 8-2");
        insert("3호선", "고속터미널", "내부#2", "B3(승강장)~B2(대합실)", "하행 3-3");
        insert("3호선", "교대", "내부#1", "B3(승강장)~B2(대합실)~B1(대합실)", "섬식(상) 4-2");
        insert("3호선", "남부터미널", "내부#1", "B3(승강장)~B2(대합실)", "상행 3-2");
        insert("3호선", "남부터미널", "내부#2", "B3(승강장)~B2(대합실)", "하행 8-2");
        insert("3호선", "남부터미널", "외부#1", "B2(대합실)~지상", "5번 출구측");
        insert("3호선", "양재", "내부#1", "B2(승강장)~B1(대합실)", "상행 3-1");
        insert("3호선", "양재", "내부#2", "B2(승강장)~B1(대합실)", "하행 8-4");
        insert("3호선", "양재", "외부#1", "B1(대합실)~지상", "4번 출구측");
        insert("3호선", "양재", "외부#2", "B1(대합실)~지상", "11번 출구측");
        insert("3호선", "매봉", "내부#1", "B2(승강장)~B1(대합실)", "상행 5-4");
        insert("3호선", "매봉", "내부#2", "B2(승강장)~B1(대합실)", "하행 6-1");
        insert("3호선", "매봉", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("3호선", "대치", "내부#1", "B4(승강장)~B2(대합실)~B1(대합실)", "섬식(상) 1-1");
        insert("3호선", "대치", "외부#1", "B1(대합실)~지상", "7번 출구측");
        insert("3호선", "학여울", "내부#1", "B5(승강장)~B4(대합실)", "상행 5-4");
        insert("3호선", "학여울", "내부#2", "B5(승강장)~B4(대합실)", "하행 6-1");
        insert("3호선", "학여울", "외부#1", "B4(대합실)~B2(대합실)~B1(대합실)~지상", "1번 출구측");
        insert("3호선", "대청", "내부#1", "B3(승강장)~B2(대합실)", "상행 4-4");
        insert("3호선", "대청", "내부#2", "B3(승강장)~B2(대합실)", "하행 7-1");
        insert("3호선", "대청", "외부#1", "B2(대합실)~지상", "8번 출구측");
        insert("3호선", "일원", "내부#1", "B3(승강장)~B2(대합실)", "상행 6-3");
        insert("3호선", "일원", "내부#2", "B3(승강장)~B2(대합실)", "하행 5-2");
        insert("3호선", "일원", "외부#1", "B2(대합실)~지상", "1번 출구측");
        insert("3호선", "수서", "내부#1", "B2(승강장)~B1(대합실)", "상행 8-3");
        insert("3호선", "수서", "내부#2", "B2(승강장)~B1(대합실)", "하행 3-2");
        insert("3호선", "수서", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("3호선", "수서", "외부#2", "B1(대합실)~지상", "3번 출구측");
        insert("3호선", "가락시장", "내부#1", "B4(승강장)~B2(대합실)", "상행 8-2");
        insert("3호선", "가락시장", "내부#2", "B4(승강장)~B2(대합실)", "하행 3-2");
        insert("3호선", "가락시장", "외부#1", "B2(대합실)~지상", "7번 출구측");
        insert("3호선", "경찰병원", "내부#1", "B3(승강장)~B1(대합실)", "상행 4-2");
        insert("3호선", "경찰병원", "내부#2", "B3(승강장)~B1(대합실)", "하행 7-3");
        insert("3호선", "경찰병원", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("3호선", "경찰병원", "외부#2", "B1(대합실)~지상", "3번 출구측");
        insert("3호선", "오금", "내부#1", "B4(승강장)~B1(대합실)", "상행 5-1");
        insert("3호선", "오금", "내부#2", "B4(승강장)~B1(대합실)", "하행 6-4");
        insert("3호선", "오금", "외부#1", "B1(대합실)~지상", "1번 출구측");

// 4호선
        insert("4호선", "당고개", "내부#1", "F2(대합실)~F3(승강장)", "상행 6-1");
        insert("4호선", "당고개", "내부#2", "F2(대합실)~F3(승강장)", "하행 5-4");
        insert("4호선", "당고개", "외부#1", "지상~F2(대합실)", "1-4번 출구사이");
        insert("4호선", "상계", "외부#1", "F1(지상)~F2(대합실)", "1-2번 출구측");
        insert("4호선", "노원", "내부#1", "F2(대합실)~F3(승강장)", "상행 8-4");
        insert("4호선", "노원", "내부#2", "F2(대합실)~F3(승강장)", "하행 3-1");
        insert("4호선", "노원", "외부#1", "지상~F2(대합실)", "2번 출구측");
        insert("4호선", "노원", "외부#2", "지상~F2(대합실)", "9번 출구측");
        insert("4호선", "창동", "외부#1", "지상~F2(대합실)", "1번 출구측");
        insert("4호선", "창동", "외부#2", "지상~F2(대합실)", "2번 출구측");
        insert("4호선", "쌍문", "내부#1", "B2(승강장)~B1(대합실)", "상행 8-4");
        insert("4호선", "쌍문", "내부#2", "B2(승강장)~B1(대합실)", "하행 3-1");
        insert("4호선", "쌍문", "외부#1", "B1(대합실)~지상", "1번 출구측");
        insert("4호선", "수유(강북구청)", "내부#1", "B2(승강장)~B1(대합실)", "상행 7-1");
        insert("4호선", "수유(강북구청)", "내부#2", "B2(승강장)~B1(대합실)", "하행 4-4");
        insert("4호선", "수유(강북구청)", "외부#1", "B1(대합실)~지상", "1-2번 출구사이");
        insert("4호선", "미아", "내부#1", "B2(승강장)~B1(대합실)", "상행 8-2");
        insert("4호선", "미아", "내부#2", "B2(승강장)~B1(대합실)", "하행 3-4");
        insert("4호선", "미아", "외부#1", "B1(대합실)~지상", "1-2번 출구사이");
        insert("4호선", "미아사거리", "내부#1", "B2(승강장)~B1(대합실)", "상행 3-1");
        insert("4호선", "미아사거리", "내부#2", "B2(승강장)~B1(대합실)", "하행 8-3");
        insert("4호선", "길음", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상)6-1");
        insert("4호선", "길음", "외부#1", "B1(대합실)~지상", "5번 출구측");
        insert("4호선", "길음", "외부#2", "B1(대합실)~지상", "3-4번 출구사이");
        insert("4호선", "성신여대입구", "내부#1", "B2(승강장)~B1(대합실)", "상행 8-2");
        insert("4호선", "성신여대입구", "내부#2", "B2(승강장)~B1(대합실)", "하행 3-4");
        insert("4호선", "성신여대입구", "외부#1", "B1(대합실)~지상", "2번 출구측");
        insert("4호선", "성신여대입구", "외부#2", "B1(대합실)~지상", "3번 출구측");
        insert("4호선", "한성대입구", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상)6-1");
        insert("4호선", "한성대입구", "외부#1", "B1(대합실)~지상", "3-4번 출구사이");
        insert("4호선", "한성대입구", "외부#2", "B1(대합실)~지상", "5번 출구측");
        insert("4호선", "혜화", "내부#1", "B2(승강장)~B1(대합실)", "상행 7-4");
        insert("4호선", "혜화", "내부#2", "B2(승강장)~B1(대합실)", "하행 3-4");
        insert("4호선", "혜화", "외부#1", "B1(대합실)~지상", "2번 출구측");
        insert("4호선", "혜화", "외부#2", "B1(대합실)~지상", "3번 출구측");
        insert("4호선", "동대문", "내부#1", "B4(승강장)~B1(대합실)", "9번 출구측");
        insert("4호선", "동대문", "외부#1", "B1(대합실)~지상", "10번 출구");
        insert("4호선", "동대문역사문화공원", "내부#1", "B3(승강장)~B1(대합실)", "9번 출구측");
        insert("4호선", "충무로", "내부#1", "B3(승강장)~B1(대합실)", "섬식(상)4-4");
        insert("4호선", "충무로", "내부#2", "B3(승강장)~B1(대합실)", "상행 8-1");
        insert("4호선", "충무로", "외부#1", "B1(대합실)~지상", "하행 3-3");
        insert("4호선", "명동", "외부#1", "B1(대합실)~지상", "7번 출구");
        insert("4호선", "회현", "내부#1", "B4(승강장)~B2(대합실)~B1(대합실)", "1번출구");
        insert("4호선", "서울역", "내부#1", "B2(승강장)~B1(대합실)", "섬식(상)10-1");
        insert("4호선", "서울역", "외부#1", "B1(대합실)~지상", "섬식(상) 9-1");
        insert("4호선", "숙대입구", "내부#1", "B2(승강장)~B1(대합실)", "12번 출구");
        insert("4호선", "숙대입구", "내부#2", "B2(승강장)~B1(대합실)", "상행 8-1");
        insert("4호선", "숙대입구", "외부#1", "B1(대합실)~지상", "하행 3-3");
        insert("4호선", "삼각지", "내부#1", "B2(승강장)~B1(대합실)", "10번 출구");
        insert("4호선", "삼각지", "내부#2", "B2(승강장)~B1(대합실)", "상행 4-3");
        insert("4호선", "삼각지", "외부#1", "B1(대합실)~지상", "하행 7-2");
        insert("4호선", "삼각지", "외부#2", "B1(대합실)~지상", "1-2번 출구 사이");
        insert("4호선", "신용산", "내부#1", "B1(승강장)~B2(대합실)", "5-6번 출구 사이");
        insert("4호선", "신용산", "내부#2", "B1(승강장)~B2(대합실)", "상행 8-2");
        insert("4호선", "이촌", "내부#1", "B2(승강장)~B1(대합실)", "하행 3-2");
        insert("4호선", "이촌", "내부#2", "B2(승강장)~B1(대합실)", "상행 8-1");
        insert("4호선", "이촌", "외부#1", "B1(승강장)~지상", "하행 3-3");
        insert("4호선", "이촌", "외부#2", "B1(승강장)~지상", "1번 출구측");
        insert("4호선", "동작", "내부#1", "F2(대합실)~F3(승강장)", "2번 출구측");
        insert("4호선", "동작", "내부#2", "F1(대합실)~F2(대합실)~F3(승강장)", "상행 7-4");
        insert("4호선", "총신대입구(이수)", "내부#1", "B2(승강장)~B1(대합실)", "하행 4-4");
        insert("4호선", "총신대입구(이수)", "내부#2", "B2(승강장)~B1(대합실)", "상행 7-3");
        insert("4호선", "총신대입구(이수)", "외부#1", "B1(대합실)~지상", "하행 8-3");
        insert("4호선", "총신대입구(이수)", "외부#2", "B1(대합실)~지상", "1번 출구측");
        insert("4호선", "사당", "내부#1", "B3(승강장)~B2(대합실)~B1(대합실)", "14번 출구측");
        insert("4호선", "사당", "외부#1", "B1(대합실)~지상", "섬식(상)09-2");
        insert("4호선", "남태령", "내부#1", "B3(대합실)~B2(대합실)", "9-10번출구사이");
        insert("4호선", "남태령", "내부#2", "B2(대합실)~B1(대합실)", "섬식(상) 3-3");
        insert("4호선", "남태령", "외부#1", "B1(대합실)~지상", "1번 출구측");
//5호선
        insert("5호선", "김포공항", "내부#1", "", "하행 6-2"); //엘베o 휠체어 리프트 x
        insert("5호선", "김포공항", "내부#2", "", "상행 3-2"); //엘베o 휠체어 리프트 x
        insert("5호선", "까치산", "내부#1", "B4(대합실)~B1(대합실)", "하행  1-1");   //엘베o 휠체어 리프트 o
        insert("5호선", "까치산", "내부#2", "B4(대합실)~B1(대합실)", "상행  8-4");
        insert("5호선", "영등포구청", "내부#1", "", "상행 5-4"); //엘베o 휠체어 리프트 o
        insert("5호선", "영등포구청", "내부#2", "", "하행 6-4");
        insert("5호선", "신길", "내부#1", "", "하행 5-3"); //엘베o 휠체어 리프트 o
        insert("5호선", "신길", "내부#2", "", "상행 4-2");
        insert("5호선", "여의도", "내부#1", "", "하행 6-4"); //엘베o 휠체어 리프트 x
        insert("5호선", "여의도", "내부#2", "", "상행 6-3"); //엘베o 휠체어 리프트 x
        insert("5호선", "공덕", "내부#1", "", "섬식 하행 1-1"); //엘베o 휠체어 리프트 x
        insert("5호선", "공덕", "내부#2", "", "섬식 상행 8-4");
        insert("5호선", "충정로", "내부#1", "", "섬식 상행 6-1"); //엘베o 휠체어 리프트 x
        insert("5호선", "충정로", "내부#2", "", "섬식 하행 3-4"); //엘베o 휠체어 리프트 x
        insert("5호선", "종로3가", "내부#1", "", "하행 6-4"); //엘베o 휠체어 리프트 o
        insert("5호선", "종로3가", "내부#2", "", "상행 5-1");
        insert("5호선", "을지로4가", "내부#1", "", "상행 엘레베이터 없음");//엘베o 휠체어 리프트 o
        insert("5호선", "을지로4가", "내부#2", "", "하행 엘레베이터 없음");
        insert("5호선", "동대문역사문화공원", "내부#1", "B3(승강장)~B1(대합실)", "상행 1-1"); //엘베o 휠체어 리프트 o
        insert("5호선", "동대문역사문화공원", "내부#2", "", "하행"); //엘베o 휠체어 리프트 o
        insert("5호선", "청구", "내부#1", "", "섬식 하행 4-1"); //엘베o 휠체어 리프트 x
        insert("5호선", "청구", "내부#2", "", "섬식 상행 5-3");
        insert("5호선", "왕십리", "내부#1", "", "상행 6-2"); //엘베o 휠체어 리프트 x
        insert("5호선", "왕십리", "내부#2", "", "하행 3-3");
        insert("5호선", "군자", "내부#1", "", "섬식 상행 3-4 2중곡 방면");
        insert("5호선", "군자", "내부#2", "", "섬식 상행 5-2 2어린이대공원 방면");//엘베o 휠체어 리프트 x
        insert("5호선", "군자", "내부#3", "", "섬식 하행 5-4 2중곡 방면");
        insert("5호선", "군자", "내부#4", "", "섬식 하행 4-3 2어린이대공원 방면"); //엘베o 휠체어 리프트 o
        insert("5호선", "천호", "내부#1", "", "하행 5-4");
        insert("5호선", "천호", "내부#2", "", "상행 4-1");
        insert("5호선", "오금", "내부#1", "", "하행 4-4"); //엘베o 휠체어 리프트 o
        insert("5호선", "오금", "내부#2", "", "상행 5-1");
//6호선
        insert("6호선", "연신내", "", "", ""); //엘베o 휠체어 리프트 x
        insert("6호선", "불광", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "디지털미디어시티", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "합정", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "공덕", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "효창공원앞", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "삼각지", "", "", ""); //엘베o 휠체어 리프트 x
        insert("6호선", "약수", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "청구", "", "", ""); //엘베o 휠체어 리프트 x
        insert("6호선", "신당", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "동묘앞", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "보문", "", "", ""); //엘베o 휠체어 리프트 o
        insert("6호선", "석계", "내부#1", "", "하행 3-3"); //엘베o 휠체어 리프트 o
        insert("6호선", "석계", "내부#2", "", "상행 6-1");
        insert("6호선", "태릉입구", "", "", ""); //엘베o 휠체어 리프트 o
//7호선
        insert("7호선", "부평구청", "", "", ""); //엘베o 휠체어 리프트 x
        insert("7호선", "온수", "", "", ""); //엘베o 휠체어 리프트 o
        insert("7호선", "가산디지털단지", "", "", ""); //엘베o 휠체어 리프트 o
        insert("7호선", "대림", "", "", ""); //엘베o 휠체어 리프트 o
        insert("7호선", "총신대입구", "#내부1", "", "상행 엘레베이터 없음"); //엘베o 휠체어 리프트 o
        insert("7호선", "총신대입구", "#내부2", "", "하행 엘레베이터 없음");
        insert("7호선", "고속터미널", "", "", ""); //엘베o 휠체어 리프트 o
        insert("7호선", "강남구청", "", "", ""); //엘베o 휠체어 리프트 o
        insert("7호선", "건대입구", "", "", ""); //엘베o 휠체어 리프트 o
        insert("7호선", "군자", "", "", ""); //엘베o 휠체어 리프트 x
        insert("7호선", "상봉", "", "", ""); //엘베o 휠체어 리프트 x
        insert("7호선", "태릉입구", "", "", ""); //엘베o 휠체어 리프트 x
        insert("7호선", "노원", "", "", ""); //엘베o 휠체어 리프트 x
        insert("7호선", "도봉산", "", "", ""); //엘베o 휠체어 리프트 x
//8호선
        insert("8호선", "천호", "", "", ""); //엘베o 휠체어 리프트 o
        insert("8호선", "잠실", "", "", ""); //엘베o 휠체어 리프트 o
        insert("8호선", "가락시장", "", "", ""); //엘베o 휠체어 리프트 o
        insert("8호선", "북정", "", "", ""); //엘베o 휠체어 리프트 o
        insert("8호선", "모란", "", "", ""); //엘베o 휠체어 리프트 o

// 9호선
        insert("9호선", "개화", "내부#1", "1F(승강장)∼2F(대합실)", "상선(종합운동장행)기준(4-4), 하선(개화행)기준(1-1)");
        insert("9호선", "김포공항", "내부#3", "B4(승강장)~B1(대합실)", "상선(종합운동장행)기준(4-4), 하선(개화행)기준(1-1)");
        insert("9호선", "김포공항", "내부#4", "B4(승강장)~B1(대합실)", "상선(종합운동장행)기준(4-4), 하선(개화행)기준(1-1)");
        insert("9호선", "공항시장", "내부#1", "B4(승강장)~B1(대합실)", "하선(개화행) 4-4");
        insert("9호선", "공항시장", "내부#2", "B4(승강장)~B1(대합실)", "상선(종합운동장행) 1-1");
        insert("9호선", "신방화", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행) 3-1");
        insert("9호선", "신방화", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행) 2-4");
        insert("9호선", "마곡나루", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행) 2-3");
        insert("9호선", "마곡나루", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행) 3-2");
        insert("9호선", "양천향교", "내부#1", "B2(승강장)~B1(대합실)", "상선(종합운동장행)기준(3-4)");
        insert("9호선", "양천향교", "내부#2", "B2(승강장)~B1(대합실)", "하선(개화행)기준(2-2)");
        insert("9호선", "가양", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행)기준((4-4)");
        insert("9호선", "가양", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행)기준(1-1)");
        insert("9호선", "증미", "내부#1", "B3(승강장)~B2(대합실)", "하선(개화행)기준(2-4)");
        insert("9호선", "증미", "내부#2", "B3(승강장)~B2(대합실)", "상선(종합운동장행)기준(3-1)");
        insert("9호선", "등촌", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행)기준(1-1)");
        insert("9호선", "등촌", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행)기준(4-4)");
        insert("9호선", "염창", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행)기준(2-4)");
        insert("9호선", "염창", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행)기준(3-1)");
        insert("9호선", "신목동", "내부#1", "B3(승강장)~B2(대합실)", "하선(개화행)기준(2-4)");
        insert("9호선", "신목동", "내부#2", "B3(승강장)~B2(대합실)", "상선(종합운동장행)기준(3-1)");
        insert("9호선", "선유도", "내부#1", "B3(승강장)~B2(대합실)", "상선(종합운동장행)기준(2-4, 3-1)");
        insert("9호선", "선유도", "내부#2", "B3(승강장)~B2(대합실)", "하선(개화행)기준(2-4, 3-1)");
        insert("9호선", "당산", "내부#1", "B3(승강장)~B1(대합실)", "상선(종합운동장행)기준(4-4), 하선(개화행)기준(1-1)");
        insert("9호선", "국회의사당", "내부#1", "B3(승강장)~B2(대합실)", "상선(종합운동장행)기준(1-2), 하선(개화행)기준(4-3)");
        insert("9호선", "여의도", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행)기준(1-1)");
        insert("9호선", "여의도", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행)기준(4-4)");
        insert("9호선", "샛강", "내부#1", "B3(승강장)~B2(대합실)", "하선(개화행)기준(1-1)");
        insert("9호선", "샛강", "내부#2", "B3(승강장)~B2(대합실)", "상선(종합운동장행)기준(4-4)");
        insert("9호선", "노량진", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행)기준(3-1)");
        insert("9호선", "노량진", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행)기준(2-4)");
        insert("9호선", "노들", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행)기준(3-2)");
        insert("9호선", "노들", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행)기준(2-4)");
        insert("9호선", "흑석", "내부#1", "B2(승강장)~B1(대합실)", "하선(개화행)기준(2-3)");
        insert("9호선", "흑석", "내부#2", "B2(승강장)~B1(대합실)", "상선(종합운동장행)기준(3-2)");
        insert("9호선", "동작", "내부#1", "B2(대합실)~B3(승강장)", "하선(개화행)기준(1-1)");
        insert("9호선", "동작", "내부#2", "B2(대합실)~B3(승강장)", "상선(종합운동장행)기준(4-4)");
        insert("9호선", "동작", "내부#3", "B2(대합실)~B3(승강장)", "하선(개화행)기준(4-3)");
        insert("9호선", "동작", "내부#4", "B2(대합실)~B3(승강장)", "상선(종합운동장행)기준(1-3)");
        insert("9호선", "구반포", "내부#1", "B1~B3(승강장)", "하선(개화행)기준(1-4)");
        insert("9호선", "구반포", "내부#2", "B1~B3(승강장)", "상선(종합운동장행)기준(4-1)");
        insert("9호선", "신반포", "내부#1", "B1(대합실)~B2(승강장)", "하선(개화행)기준(3-1)");
        insert("9호선", "신반포", "내부#2", "B1(대합실)~B2(승강장)", "상선(종합운동장행)기준(3-1)");
        insert("9호선", "고속터미널", "내부#1", "B2(대합실)~B5(승강장)", "하선(개화행)기준(4-1)");
        insert("9호선", "고속터미널", "내부#2", "B2(대합실)~B5(승강장)", "상선(종합운동장행)기준(1-1)");
        insert("9호선", "사평", "내부#1", "B1(대합실)~B3(승강장)", "하선(개화행)기준(3-2)");
        insert("9호선", "사평", "내부#2", "B1(대합실)~B3(승강장)", "상선(종합운동장행)기준(3-1)");
        insert("9호선", "신논현", "내부#1", "B2(대합실)~B4(승강장)", "하선(개화행)기준(2-4)");
        insert("9호선", "신논현", "내부#2", "B2(대합실)~B4(승강장)", "상선(종합운동장행)기준(3-1)");

// 인천1호선
        insert("인천1호선", "계양", "", "", "");
        insert("인천1호선", "부평구청", "", "", ""); // 엘베o 휠체어 리프트 o
        insert("인천1호선", "부평", "", "", ""); //엘베o 휠체어 리프트 o
        insert("인천1호선", "인천시청", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천1호선", "원인재", "", "", ""); //엘베o 휠체어 리프트 x
// 인천2호선
        insert("인천2호선", "검암", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천2호선", "주안", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천2호선", "인천시청", "", "", ""); //엘베o 휠체어 리프트 x
//분당선
        insert("분당선", "왕십리", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "강남구청", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "선정룡", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "선릉", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "도곡", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "수서", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "복정", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "모란", "", "", ""); //엘베o 휠체어리프트 o
        insert("분당선", "이매", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "정자", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "기흥", "", "", ""); //엘베o 휠체어 리프트 o
        insert("분당선", "수원", "", "", ""); //엘베o 휠체어 리프트 o
//신분당선
        insert("신분당선", "강남", "", "", ""); //엘베o 휠체어 리프트 x
        insert("신분당선", "양재", "", "", ""); //엘베o 휠체어 리프트 x
        insert("신분당선", "판교", "", "", ""); //엘베o 휠체어 리프트 x
        insert("신분당선", "정자", "", "", ""); //엘베o 휠체어 리프트 x
//경의중앙선
        insert("경의중앙선", "대곡", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경의중앙선", "디지털미디어시티", "", "", ""); //엘베o 휠체어 리프트 o
        insert("경의중앙선", "가좌", "", "", ""); //엘베x 휠체어 리프트 x
        insert("경의중앙선", "서울", "", "", ""); //엘베x 휠체어 리프트 x
        insert("경의중앙선", "홍대입구", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경의중앙선", "공덕", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경의중앙선", "효창공원", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경의중앙선", "용산", "", "", ""); //엘베o 휠체어 리프트 o
        insert("경의중앙선", "이촌", "", "", ""); //엘베o 휠체어 리프트 o
        insert("경의중앙선", "옥수", "", "", ""); //엘베o 휠체어 리프트 o
        insert("경의중앙선", "왕십리", "", "", ""); //엘베o 휠체어 리프트 o
        insert("경의중앙선", "청량리", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경의중앙선", "회기", "", "", ""); //엘베x 휠체어 리프트 x
        insert("경의중앙선", "중랑", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경의중앙선", "상봉", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경의중앙선", "망우", "", "", ""); //엘베o 휠체어 리프트 x
//경춘선
        insert("경춘선", "청량리", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경춘선", "회기", "", "", ""); //엘베x 휠체어 리프트 x
        insert("경춘선", "중랑", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경춘선", "상봉", "#내부1", "", "상행6-2"); //엘베o 휠체어 리프트 x
        insert("경춘선", "상봉", "#내부2", "", "하행3-3");
        insert("경춘선", "망우", "", "", ""); //엘베o 휠체어 리프트 x
// 인천국제공항철도
        insert("인천국제공항철도", "인천국제공항", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천국제공항철도", "검암", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천국제공항철도", "계양", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천국제공항철도", "김포공항", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천국제공항철도", "디지털미디어시티", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천국제공항철도", "홍대입구", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천국제공항철도", "공덕", "", "", ""); //엘베o 휠체어 리프트 x
        insert("인천국제공항철도", "서울역", "", "", ""); //엘베o 휠체어 리프트 x
// 의정부경전철
        insert("의정부경전철", "회룡", "", "", ""); //엘베o 휠체어 리프트 x
// 수인선
        insert("의정부경전철", "인천", "", "", ""); //엘베o 휠체어 리프트 x
        insert("의정부경전철", "원인재", "", "", ""); //엘베o 휠체어 리프트 x
        insert("의정부경전철", "오이도", "", "", ""); //엘베o 휠체어 리프트 x
//에버라인
        insert("에버라인", "기흥", "", "", ""); //엘베o 휠체어 리프트 x
//자기부상
        insert("자기부상", "인천국제공항", "", "", ""); //엘베o 휠체어 리프트 x
//경강선
        insert("경강선", "판교", "", "", ""); //엘베o 휠체어 리프트 x
        insert("경강선", "이매", "", "", ""); //엘베o 휠체어 리프트 x
//우이신설선
        insert("우이신설선", "성신여대입구", "", "", ""); //엘베o 휠체어 리프트 x
        insert("우이신설선", "보문", "", "", ""); //엘베o 휠체어 리프트 x
        insert("우이신설선", "신설동", "", "", ""); //엘베o 휠체어 리프트 x
    }

}
